{
  "name": "chornmt",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "node": "hardhat node",
    "deploy:local": "node scripts/deploy-local.js",
    "populate:local": "node scripts/populate-local.js",
    "flow:local": "node scripts/run-local-flow.js",
    "clean": "node scripts/clean.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.13",
    "ethers": "^6.17.0",
    "hardhat": "^3.9.0"
  }
}
